# soapdemo

soap-demo/: .classpath  .project  pom.xml
soap-demo/src/main/java/: RunApplication.java
soap-demo/src/main/java/com/aspire/soapdemo/dao/: ApplicationDao.java  DBConnection.java
soap-demo/src/main/java/com/aspire/soapdemo/model/: Guest.java
soap-demo/src/main/java/com/aspire/soapdemo/soap/: GuestService.java  GuestServiceImpl.java  GuestServiceProvider.java  IGuestService.java
